{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Data Source=DUC-BQ1EE0DIELI\\SQLEXPRESS;Initial Catalog=md;TrustServerCertificate=Yes;Integrated Security=True" }
}
